<!DOCTYPE html>
<html>
<head>
	<title>American Sign Language Reader</title>
    <style>
        .topbar {
            top: 0;
            width: 100%;
            background-color: #FEC5BB;
            position: fixed;
            overflow: hidden;
        }


        .navbar {
            overflow: hidden;
            background-color: #DEE2E6;
            position: fixed;
            top: 85px;
            width: 100%;
            float: center;
            display: inline-block;
            text-align: center;
        }

        .navbar a {
            float: center;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
            font-size: 27px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #ADB5BD;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>
<body style="background-color: #FFD7BA">
    <h1> Converter </h1>
    <form action="/app.py/">
        <input type="submit" value="Click me" />
    </form>
    <button> <a href="/app.py/">Click me</a></button>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <div class="topbar">
        <img src="logo.png" width="450x" height="72px" style="margin: 10px 0;">
    </div>
	<div class="navbar">
        <a href="./home" style="font-family: Lato; float: center">HOME</a>
        <a href="./aboutus" style="font-family: Lato; float: center">ABOUT US</a>
        <a href="./subscription" style="font-family: Lato; float: center">SUBSCRIPTION PLAN</a>
        <a href="./camera" style="float: right; text-align: center; font-family: Lato">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
            </svg>
        </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <h1 style="color: #F28482; text-align: center; font-size: 80px; font-family: Oswald">AMERICAN SIGN LANGUAGE</h1>
    <img src="deaf.png" width="600px" height="400px" style="float: right; vertical-align: middle; margin: 200px 80px">
    <p style="font-size:160%; color: black; margin: 40px 80px; text-align: justify; font-family: Raleway">   American Sign Language (ASL) is a natural language used mainly by the deaf and impaired-hearing communities in the United States. Our project, Signterpreter, will help the deaf and the hearing-impaired communicate better with other people. This could also help the elderly, where around one out of every three people above 70 have a hearing impairment. Since most of the elderly cannot type well or quickly, having a website that can translate what they are trying to say quickly would improve their lives greatly. Signterpreter could increase workplace efficiency as somebody that normally communicates using ASL can communicate much faster. Communication and business is moving to become all-virtual as e-commerce sales have accounted for about 14% of all retail sales in 2020. Especially in the Covid-19 pandemic, being able to communicate online has become a necessity. This is applicable to a large community of people too; approximately 250,000-500,000 Americans and Canadians use ASL. Using normal ASL gestures,  you can make the interpreter compile the letters into words with actual meaning. After the interpreter is done compiling, you can copy and paste it into a chat or email.</p>
    
    
</body>
</html>